\contentsline {chapter}{\chapternumberline {1}Acknowledgements}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Background}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SCADA}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Motivations}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SCADA Security}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scalability}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Replication}{6}{subsection.2.3.3}
\contentsline {chapter}{\chapternumberline {3}Event Based Architecture}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}HMI}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Master}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Proxy}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}PLC}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Fourth section}{7}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Case Study: Power Distribution Scenario}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}HMI}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Master}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Open PLC}{9}{section.4.3}
