\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Acknowledgements}{3}{chapter.1}}
\citation{Einstein}
\citation{SCADA in the Light of Cyber Warfare}
\citation{Security issues in SCADA networks}
\citation{Security issues in SCADA networks}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SCADA}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a SCADA System}}{5}{figure.2.1}}
\newlabel{fig:1}{{\M@TitleReference {2.1}{Architecture of a SCADA System}}{5}{Architecture of a SCADA System}{figure.2.1}{}}
\citation{SCADA in the Light of Cyber Warfare}
\citation{Who is attacking your SCADA Equipment}
\citation{Shodan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivations}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SCADA Security}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scalability}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Replication}{6}{subsection.2.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Event Based Architecture}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HMI}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Master}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proxy}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PLC}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fourth section}{7}{section.3.6}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Case Study: Power Distribution Scenario}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HMI}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Master}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open PLC}{9}{section.4.3}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
